TEST: ConsoleApplication1.exe
======== RUN =========
====== DEFAULT =======
0a1,4
> !This program cannot be run in DOS mode.
> .text
> `.rsrc
> @.reloc
3c7
< Hello world!
---
> Hello world!
======= ALL =========
0a1,4
> !This program cannot be run in DOS mode.
> .text
> `.rsrc
> @.reloc
3c7
< Hello world!
---
> Hello world!
======== END ========
TEST: ConsoleApplication1.exe
======== RUN =========
====== DEFAULT =======
0a1,6
> !This program cannot be run in DOS mode.
> .text
> `.data
> .rdata
> .bss
> .idata
5c11
< hP1A
---
> hP1A
25c31
< j jN
---
> uj jN
38a45,48
> ;EtE
> ujE
> ujE
> ujE
42a53
> ujF
58c69
< h 0A
---
> h 0A
70a82
> uh-
72a85
> 9Et(
81a95
> ujN
100a115
> jOh
110a126,127
> EPj
> EPj
111a129
> uha
127a146
> EPj
130c149
< @D;E
---
> @D;Eu
132c151
< @D;E
---
> @D;Eu
133a153
> ;Et
144a165
> jjB
147c168,169
< j"jB
---
> uj"jB
> EPhf
155a178
> 9Zu
168a192
> 9Us
169a194,199
> 9Ur
> Z9Es
> 9Er
> RPP
> 9Us
> rVR
174a205
> APQ
210a242
> %CA
332a365,1907
> .file
> crt1.c
> _atexit
> __onexit`
> .text
> .data
> .bss
> .file
> crtstuff.c
> _obj
> .text
> .data
> .bss
> .file
> tstwinapp.c
> .text
> .data
> .bss
> .file
> Core.c
> _gwinit_
> _GWinit
> _GWinitx
> _gwopen_L
> _GWopen
> _gwquit_
> _GWquit
> _GWquitxF
> _GWleave
> _gwjoin_
> _GWjoin
> _GWreset:
> _GWclose
> _gwport_
> _GWselvp
> _GWfirstT
> _gwnext_j
> _GWnext
> _GW_next
> _GWgetvp
> _GWport
> _GWvportF
> _GWgetwn
> _GWindow
> _GWopenx
> .text
> .data
> .bss
> .file
> Tools.c
> _GWmove2
> _GWline2
> _gwline_
> _GWline
> _gwrect_
> _GWrect
> _GWsrect
> _GWrrect`1
> _gwarc_
> _gwpie_
> _GWflood
> _GWclear
> _GWplot1xJ
> _GW_pie
> _GWpie
> _GWchord
> _GW_arc
> _GWarc
> .text
> .data
> .bss
> .file
> Capture.c
> .text
> .data
> .bss
> .file
> Brush.c
> .text
> .data
> .bss
> .file
> Pen.c
> .text
> .data
> .bss
> .file
> Misc.c
> _gwsize_0x
> _GWsize
> _gwfmax_
> _GWfmax
> _kbhit_
> _kbgetchn~
> .text
> .data
> .bss
> .file
> RGB.c
> _krgb_
> _GWkrgb
> _kcolor_^
> _GW_krgb
> _GWcolor
> .text
> .data
> .bss
> .file
> LowLevel.c
> __printf
> __polydo
> _GW_initZ
> _JoinGW
> _GW_join
> _GW_open
> _GW_idle
> _GW_line
> _GW_quit
> .text
> .data
> .bss
> .file
> Text.c
> _msgbox_
> .text
> .data
> .bss
> .file
> CheckUI.c
> .text
> .data
> .bss
> .file
> Lib.c
> _GWinput
> _gwload_
> _GWload
> _gwsave_
> _GWsave
> _GWprint,
> _GWsetbk
> _GWerase 
> _GWflush
> _GWvwmodJ
> _gwmode_
> _GWmode
> _GW_modeD
> _GW_load0
> .text
> .data
> .bss
> .file
> CRTglob.c
> .text
> .data
> .bss
> .file
> CRTfmode.c
> .text
> .data
> .bss
> .file
> main.c
> _main
> .text
> .data
> .bss
> .file
> CRT_fp10.c
> .text
> .data
> .bss
> .file
> gccmain.c
> _p.0
> ___main
> .text
> .data
> .bss
> _once.0
> .text
> .data
> .bss
> .text
> .data
> .bss
> probe
> done
> .text
> .data
> .bss
> .text
> .data
> .bss
> .text
> .data
> .bss
> .idata$7d
> .idata$5
> .idata$4
> .idata$6P
> .text
> .data
> .bss
> .idata$7h
> .idata$5
> .idata$4
> .idata$6\
> .file
> fake
> hname
> fthunk
> .text
> .data
> .bss
> .idata$2(
> .idata$5
> .idata$4
> .file
> fake
> .text
> .data
> .bss
> .idata$4
> .idata$5
> .idata$7l
> .file
> fabs.c
> _fabs
> .text
> .data
> .bss
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4,
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4X
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4H
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$48
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4<
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$40
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4(
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5L
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$44
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4P
> .idata$6
> .text
> .data
> .bss
> .idata$7x
> .idata$5
> .idata$4 
> .idata$6h
> .text
> .data
> .bss
> .idata$7|
> .idata$5
> .idata$4$
> .idata$6x
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4L
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5H
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5P
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4`
> .idata$60
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4\
> .idata$6(
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4@
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5p
> .idata$4
> .idata$6 
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4D
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5h
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5T
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$54
> .idata$4|
> .idata$6t
> .text
> .data
> .bss
> .idata$7
> .idata$5 
> .idata$4h
> .idata$6@
> .text
> .data
> .bss
> .idata$7
> .idata$5,
> .idata$4t
> .idata$6`
> .text
> .data
> .bss
> .idata$7
> .idata$5(
> .idata$4p
> .idata$6X
> .text
> .data
> .bss
> .idata$7
> .idata$58
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5$
> .idata$4l
> .idata$6L
> .text
> .data
> .bss
> .idata$7
> .idata$5`
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5@
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5D
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5x
> .idata$4
> .idata$68
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4d
> .idata$68
> .text
> .data
> .bss
> .idata$7
> .idata$50
> .idata$4x
> .idata$6l
> .text
> .data
> .bss
> .idata$7
> .idata$5\
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5l
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5<
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5t
> .idata$4
> .idata$6,
> .text
> .data
> .bss
> .idata$7 
> .idata$5
> .idata$4
> .idata$6P
> .text
> .data
> .bss
> .idata$7
> .idata$5d
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5X
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4T
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5|
> .idata$4
> .idata$6D
> .file
> fake
> hname
> fthunk
> .text
> .data
> .bss
> .idata$2<
> .idata$5
> .idata$4
> .file
> fake
> .text
> .data
> .bss
> .idata$4
> .idata$5
> .idata$7$
> .text
> .data
> .bss
> .idata$7
> .idata$58
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5<
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$54
> .idata$4|
> .idata$6
> .file
> fake
> hname
> fthunk
> .text
> .data
> .bss
> .idata$2
> .idata$50
> .idata$4x
> .file
> fake
> .text
> .data
> .bss
> .idata$4
> .idata$5@
> .idata$7
> .text
> .data
> .bss
> .idata$7d
> .idata$5
> .idata$4
> .idata$6(
> .text
> .data
> .bss
> .idata$7`
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7\
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7l
> .idata$5
> .idata$4
> .idata$6L
> .text
> .data
> .bss
> .idata$74
> .idata$5
> .idata$4
> .idata$6l
> .text
> .data
> .bss
> .idata$7x
> .idata$5
> .idata$4
> .idata$6|
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4$
> .idata$6
> .text
> .data
> .bss
> .idata$7|
> .idata$5
> .idata$4 
> .idata$6
> .text
> .data
> .bss
> .idata$7@
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7L
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$70
> .idata$5
> .idata$4
> .idata$6\
> .text
> .data
> .bss
> .idata$7D
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7T
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7<
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7h
> .idata$5
> .idata$4
> .idata$68
> .text
> .data
> .bss
> .idata$78
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7H
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7p
> .idata$5
> .idata$4
> .idata$6`
> .text
> .data
> .bss
> .idata$7P
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4(
> .idata$6
> .text
> .data
> .bss
> .idata$7X
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7t
> .idata$5
> .idata$4
> .idata$6l
> .file
> fake
> hname
> fthunk
> .text
> .data
> .bss
> .idata$2P
> .idata$5
> .idata$4
> .file
> fake
> .text
> .data
> .bss
> .idata$4,
> .idata$5
> .idata$7
> .text
> .data
> .bss
> .idata$7D
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5X
> .idata$4
> .idata$6X
> .text
> .data
> .bss
> .idata$74
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$70
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5|
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5h
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5d
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5`
> .idata$4
> .idata$6t
> .text
> .data
> .bss
> .idata$7
> .idata$5T
> .idata$4
> .idata$6D
> .text
> .data
> .bss
> .idata$7L
> .idata$5
> .idata$4
> .idata$6$
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4
> .idata$6,
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4
> .idata$6<
> .text
> .data
> .bss
> .idata$7
> .idata$5l
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7,
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7 
> .idata$5
> .idata$4
> .idata$6T
> .text
> .data
> .bss
> .idata$7
> .idata$5t
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5x
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5L
> .idata$4
> .idata$6$
> .text
> .data
> .bss
> .idata$7@
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$78
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7$
> .idata$5
> .idata$4
> .idata$6h
> .text
> .data
> .bss
> .idata$7
> .idata$5P
> .idata$4
> .idata$64
> .text
> .data
> .bss
> .idata$7(
> .idata$5
> .idata$4
> .idata$6|
> .text
> .data
> .bss
> .idata$7H
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7<
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7P
> .idata$5
> .idata$4
> .idata$68
> .text
> .data
> .bss
> .idata$7
> .idata$5\
> .idata$4
> .idata$6h
> .text
> .data
> .bss
> .idata$7
> .idata$5H
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5p
> .idata$4
> .idata$6
> .file
> fake
> hname
> fthunk
> .text
> .data
> .bss
> .idata$2
> .idata$5D
> .idata$4
> .file
> fake
> .text
> .data
> .bss
> .idata$4
> .idata$5
> .idata$7T
> .file
> crtst.c
> .text
> .data
> .bss
> .file
> crtstuff.c
> .text
> .data
> .bss
> .ctors
> .dtors
> __cexit
> _sprintf
> _getche
> _free
> _strcat
> _strcmp
> _rand
> _nOpen
> _nError
> _buff
> _fpreset0
> _nDOC
> _bJoin
> _bQuit
> __dll__
> _strncpy
> _atoi
> _memcpy
> _bIsGUI
> _memset
> __argc
> __kbhit
> __CRT_MTp
> _fflush
> etext
> _fprintf
> __alloca
> _GetDC@4p
> __argv
> __fileno0
> _fopen
> _getchar0
> _cds
> _getch
> _hBWnd2
> __end__
> _msgbuff
> _signal
> _malloc
> _fclose
> _strcpy
> _sscanf
> _hEWnd
> _strtok
> _abort
> _Cursors
> _cos
> _sin
> _strncmp
> _cmdline
> _end
> _strrchr
> _strtoul0
> _strlen
> _bFloatX
> _exit
> _cmdbuff
> _hBWnd1
> _Sleep@4P
> _fscanf
> _mainCRTStartup
> _WinMainCRTStartup
> ___mingw_CRTStartup
> __gnu_exception_handler@4
> ___do_frame_init
> ___do_frame_fini
> .eh_frame
> _WinMain@16
> _GWinputs@16
> _GWinputproc@16
> _gwinitx_
> _gwopenx_
> _gwquitx_
> _gwleave_
> _gwreset_
> _GW_reset
> _gwclose_
> _gwindow_
> _gwgetwn_
> _gwvport_
> _gwgetvp_
> _GW_getvp
> _gwsavevp_
> _gwselvp_
> _gwfirst_
> _gwselect_
> _GWselect
> _gwshowwn_
> _gwshowfr_
> _gwarrange_
> _gwldcpos_
> _GWldcpos
> _gwldcsiz_
> _GWldcsiz
> _gwpxlsiz_
> _GWpxlsiz
> _GW_arrange
> _GWarrange
> _GWshowfr
> _GWshowwn
> _GW_selwin
> _GWsavevp
> _gwgetpos_
> _GWgetpos
> _GW_getpos
> _gwmove2_
> _gwline2_
> _gwsrect_
> _gwrrect_
> _gwellipse_
> _GWellipse
> _gwchord_
> _gwplot1_
> _GW_plot1
> _gwpolygon_
> _GW_polygon
> _gwpolylin_
> _GW_polyline
> _gwbezier_
> _GW_bezier
> _gwflood_
> _gwclear_
> _gwsetmrk_
> _GWsetmrk
> _gwputmrk_
> _GWputmrk
> _gwgetmrk_
> _GWgetmrk
> _gwsetxfrm_
> _gwgetxfrm_
> _gwsetrgn_
> _GWsetrgn
> _GW_setrgn
> _GW_getxfrm
> _GWgetxfrm
> _GW_setxfrm
> _GWsetxfrm
> _GW_getmrk
> _GW_setmrk
> _GW_clear
> _GW_flood
> _GWbezier
> _GWpolylin
> _GWpolygon
> _GW_chord
> _GW_ellipse
> _GW_roundrect
> _GW_solidrect
> _GW_rectangle
> _gwcappnt_
> _gwcapvec_
> _gwcaplin_
> _gwcaprect_
> _GW_caprect
> _GWcaprect
> _GW_capline
> _GWcaplin
> _GW_capvec
> _GWcapvec
> _GW_cappoint
> _GWcappnt
> _gwsetbrs_
> _GWsetbrs
> _gwgetbrs_
> _GWgetbrs
> _GW_setbrush
> _gwsetpen_
> _GWsetpen
> _gwgetpen_
> _GWgetpen
> _GW_setpen
> _gwaspect_
> _GWaspect
> _gwversion_
> _kbgetch_
> _GWversion
> _GW_wsize
> _gwsetpxl_
> _GWsetpxl
> _gwgetpxl_
> _GWgetpxl
> _gwcolor_
> _gwgetrgb_
> _GWgetrgb
> _GWkcolor
> _ipalette_
> _GWipalette
> _gwncolor_
> _GWncolor
> _gwsavecc_
> _gwloadcc_
> _GWloadcc
> _gwsysclr_
> _GWsysclr
> _GW_syscolor
> _GW_loadcc
> _GW_savecc
> _GWsavecc
> _GW_ipalette
> _GW_kcolor
> _GW_getrgb
> _GW_color
> _GW_getpixel
> _GW_setpixel
> _OpenFileMap
> _GWFindWindow
> _DiscardConnection
> _ErrorMessage
> _FindOnPath
> _strTester
> _GrWndProc@16
> _OpenGrWndApp
> __getsizes
> __command
> __command1
> __command2
> __setBuff
> __copyBuff
> __systest
> __senddata
> __checkver
> _GW_syscheck
> _GW_close
> _GW_idle2
> _GW_kybrd
> _GW_putmark
> _GW_move2
> _GW_line2
> __sendmsg
> __errcheck
> __command0
> _ReleaseFileMap
> _gwsettxt_
> _gwgettxt_
> _gwputtxt_
> _GWputtxt
> _gwsetsym_
> _gwgetsym_
> _gwputsym_
> _gwsetmsg_
> _GWsetmsg
> _GWmsgbox
> _GW_msgbox
> _GW_setmsg
> _GW_putsymbol
> _GWputsym
> _GW_getsymbol
> _GWgetsym
> _GW_setsymbol
> _GWsetsym
> _GW_puttext
> _GW_gettext
> _GWgettxt
> _GW_settext
> _GWsettxt
> _IsWinGUI
> _ReadBytes
> _gwinput_
> _gwfiledlg_
> _GWfiledlg
> _gwsaveas_
> _GWsaveas
> _gwprint_
> _gwsetogn_
> _GWsetogn
> _gwanchor_
> _GWanchor
> _gwsetbk_
> _GW_setbk
> _gwerase_
> _GW_erase
> _gwflush_
> _GW_flush
> _gwrefresh_
> _GWrefresh
> _GW_refresh
> _gwvwmod_
> _GW_viewmode
> _GW_print
> _GW_saveas
> _GW_filedlg
> _GW_input
> __fpreset
> _initialized
> ___do_global_dtors
> ___do_global_ctors
> _size_of_encoded_value
> _read_uleb128
> _read_sleb128
> _read_encoded_value_with_base
> _init_object_mutex
> _object_mutex
> _init_object_mutex_once
> ___register_frame_info_bases
> ___register_frame_info
> ___register_frame
> ___register_frame_info_table_bases
> ___register_frame_info_table
> ___register_frame_table
> ___deregister_frame_info_bases
> ___deregister_frame_info
> ___deregister_frame
> _base_from_object
> _get_cie_encoding
> _fde_unencoded_compare
> _fde_single_encoding_compare
> _fde_mixed_encoding_compare
> _marker.1
> _frame_heapsort
> _classify_object_over_fdes
> _add_fdes
> _linear_search_fdes
> _search_object
> __Unwind_Find_FDE
> _init_object
> _fde_split
> ___w32_sharedptr
> ___w32_sharedptr_initialize
> ___EH_FRAME_END__
> ___reg_frame_ctor
> ___dereg_frame_dtor
> __imp__FindFirstFileA@8
> __imp__strtok
> _ShowWindow@8
> _FindFirstFileA@8
> __imp___setmode
> __data_start__
> ___DTOR_LIST__
> _GrWnd_About
> _GW_pBuffer
> __imp___onexit
> _WaitForInputIdle@8
> __imp__cos
> __imp__GetLastError@0
> _SetUnhandledExceptionFilter@4
> ___w32_sharedptr_terminate
> _CreateMutexA@12
> _CodePage
> __imp__CreateWindowExA@48
> _GetModuleFileNameA@12
> _vsprintf
> __imp__CreateFileA@28
> __libmsvcrt_a_iname
> __head_libgdi32_a
> __imp__FindAtomA@4
> __imp__abort
> _GetEnvironmentVariableA@12
> __imp__sin
> __size_of_stack_commit__
> __imp___fmode
> _GrWnd_Copyright
> __size_of_stack_reserve__
> __major_subsystem_version__
> _AddAtomA@4
> _GrWnd_ProductVersion
> __imp__FreeEnvironmentStringsA@4
> _CreateProcessA@40
> __imp__RegisterClassA@4
> __imp__GetEnvironmentVariableA@12
> ___chkstk
> _GetSysColor@4
> _LoadCursorA@8
> __imp____mb_cur_max
> __imp__rand
> _GetLastError@0
> __imp____p__environ
> _FileMapName
> __imp___pctype
> _TranslateMessage@4
> __imp__TranslateMessage@4
> __head_libuser32_a
> __imp__CreateProcessA@40
> __imp___iob
> _GetModuleHandleA@4
> __imp__strncmp
> __imp__strtoul
> __libmoldname_a_iname
> __imp___isctype
> _DefWindowProcA@16
> __bss_start__
> __imp__UpdateWindow@4
> __size_of_heap_commit__
> _ReadFile@20
> _MessageBoxA@16
> __imp__DispatchMessageA@4
> _EndPaint@8
> _GrWnd_hWnd
> _GrWnd_Version
> ___p__environ
> _TextOutA@20
> __imp__getch
> _GetDeviceCaps@8
> ___w32_sharedptr_unseen_objects
> _GrWnd_nCli
> _GetCommandLineA@0
> __imp__GetDC@4
> __imp___kbhit
> __imp__signal
> __minor_os_version__
> __imp__CreateMutexA@12
> _GW_pData
> __imp__atexit
> _LoadIconA@8
> __head_libmsvcrt_a
> __image_base__
> _IsWindow@4
> __isctype
> __imp__exit
> __section_alignment__
> __imp__MapViewOfFile@20
> __imp__SetFilePointer@16
> _GrWnd_nCliID
> __imp__GetCurrentDirectoryA@8
> __imp__GetStartupInfoA@4
> __head_libmoldname_a
> __imp__GetDeviceCaps@8
> _ExitProcess@4
> _GetEnvironmentStrings@0
> __data_end__
> ___getmainargs
> _FindClose@4
> __CTOR_LIST__
> _bNoConsole
> _IsValidCodePage@4
> ___set_app_type
> __imp__OpenFileMappingA@12
> __imp__sprintf
> _GetMessageA@16
> __bss_end__
> __CRT_fmode
> _CreateWindowExA@48
> __imp__WaitForSingleObject@8
> _CommandLine
> _FreeEnvironmentStringsA@4
> __imp__TextOutA@20
> __libgdi32_a_iname
> _ReleaseDC@8
> __imp__GetMessageA@16
> ___CTOR_LIST__
> _CreateFileA@28
> _FileMaps
> _PostQuitMessage@4
> __imp__GetEnvironmentStrings@0
> _GetWindowTextA@12
> __imp__GetAtomNameA@12
> _DispatchMessageA@4
> __imp__MessageBoxA@16
> _GetStartupInfoA@4
> __imp__GetStockObject@4
> __imp__DestroyWindow@4
> _WaitForSingleObject@8
> __imp__SendMessageA@16
> __imp__memcpy
> __imp__EndPaint@8
> __imp__strcmp
> _GW_pParams
> __file_alignment__
> _UpdateWindow@4
> __imp__strrchr
> __imp__BeginPaint@8
> __imp__malloc
> __imp__atoi
> __imp__strncpy
> __imp__WaitForInputIdle@8
> ___EH_FRAME_BEGIN__
> __major_os_version__
> _ReleaseMutex@4
> __imp__ReadFile@20
> _MapViewOfFile@20
> _PathName
> ___w32_sharedptr_seen_objects
> _szClassName
> __imp__GetModuleHandleA@4
> __imp___fileno
> __imp__GetACP@0
> __imp__InterlockedIncrement@4
> __DTOR_LIST__
> __imp__fprintf
> __imp__memset
> __imp__fclose
> __size_of_heap_reserve__
> __subsystem__
> __imp__strlen
> _GetCurrentDirectoryA@8
> __imp__GetWindowTextA@12
> __imp__fflush
> __imp__strcpy
> _GW_pPoints
> _pCliFileMap
> _BeginPaint@8
> ___w32_sharedptr_unexpected
> __imp__PostQuitMessage@4
> __imp__fopen
> __imp____getmainargs
> __imp__fscanf
> __imp__getche
> __imp__IsWindow@4
> __imp__getchar
> __imp__ExitProcess@4
> _SendMessageA@16
> __imp__free
> __imp__SetUnhandledExceptionFilter@4
> _GetStockObject@4
> __major_image_version__
> __loader_flags__
> __libuser32_a_iname
> __imp__ShowWindow@8
> __CRT_glob
> __setmode
> __imp__vsprintf
> __imp__AddAtomA@4
> __head_libkernel32_a
> __imp___cexit
> __imp__GetSysColor@4
> _UnmapViewOfFile@4
> __minor_subsystem_version__
> __imp__FindClose@4
> __minor_image_version__
> __imp__LoadIconA@8
> __imp__Sleep@4
> _InterlockedIncrement@4
> __imp____set_app_type
> __imp__UnmapViewOfFile@4
> _SysColor
> _OpenFileMappingA@12
> _FindAtomA@4
> __imp__GetCommandLineA@0
> _RegisterClassA@4
> __imp__sscanf
> _GetAtomNameA@12
> _GetACP@0
> __libkernel32_a_iname
> __imp__IsValidCodePage@4
> __imp__ReleaseMutex@4
> __imp__GetModuleFileNameA@12
> _DestroyWindow@4
> __imp__ReleaseDC@8
> _SetFilePointer@16
> __imp__strcat
> __imp__DefWindowProcA@16
> __imp__LoadCursorA@8
======= ALL =========
0a1,6
> !This program cannot be run in DOS mode.
> .text
> `.data
> .rdata
> .bss
> .idata
5c11
< hP1A
---
> hP1A
25c31
< j jN
---
> uj jN
38a45,48
> ;EtE
> ujE
> ujE
> ujE
42a53
> ujF
58c69
< h 0A
---
> h 0A
70a82
> uh-
72a85
> 9Et(
81a95
> ujN
100a115
> jOh
110a126,127
> EPj
> EPj
111a129
> uha
127a146
> EPj
130c149
< @D;E
---
> @D;Eu
132c151
< @D;E
---
> @D;Eu
133a153
> ;Et
144a165
> jjB
147c168,169
< j"jB
---
> uj"jB
> EPhf
155a178
> 9Zu
168a192
> 9Us
169a194,199
> 9Ur
> Z9Es
> 9Er
> RPP
> 9Us
> rVR
174a205
> APQ
210a242
> %CA
332a365,1907
> .file
> crt1.c
> _atexit
> __onexit`
> .text
> .data
> .bss
> .file
> crtstuff.c
> _obj
> .text
> .data
> .bss
> .file
> tstwinapp.c
> .text
> .data
> .bss
> .file
> Core.c
> _gwinit_
> _GWinit
> _GWinitx
> _gwopen_L
> _GWopen
> _gwquit_
> _GWquit
> _GWquitxF
> _GWleave
> _gwjoin_
> _GWjoin
> _GWreset:
> _GWclose
> _gwport_
> _GWselvp
> _GWfirstT
> _gwnext_j
> _GWnext
> _GW_next
> _GWgetvp
> _GWport
> _GWvportF
> _GWgetwn
> _GWindow
> _GWopenx
> .text
> .data
> .bss
> .file
> Tools.c
> _GWmove2
> _GWline2
> _gwline_
> _GWline
> _gwrect_
> _GWrect
> _GWsrect
> _GWrrect`1
> _gwarc_
> _gwpie_
> _GWflood
> _GWclear
> _GWplot1xJ
> _GW_pie
> _GWpie
> _GWchord
> _GW_arc
> _GWarc
> .text
> .data
> .bss
> .file
> Capture.c
> .text
> .data
> .bss
> .file
> Brush.c
> .text
> .data
> .bss
> .file
> Pen.c
> .text
> .data
> .bss
> .file
> Misc.c
> _gwsize_0x
> _GWsize
> _gwfmax_
> _GWfmax
> _kbhit_
> _kbgetchn~
> .text
> .data
> .bss
> .file
> RGB.c
> _krgb_
> _GWkrgb
> _kcolor_^
> _GW_krgb
> _GWcolor
> .text
> .data
> .bss
> .file
> LowLevel.c
> __printf
> __polydo
> _GW_initZ
> _JoinGW
> _GW_join
> _GW_open
> _GW_idle
> _GW_line
> _GW_quit
> .text
> .data
> .bss
> .file
> Text.c
> _msgbox_
> .text
> .data
> .bss
> .file
> CheckUI.c
> .text
> .data
> .bss
> .file
> Lib.c
> _GWinput
> _gwload_
> _GWload
> _gwsave_
> _GWsave
> _GWprint,
> _GWsetbk
> _GWerase 
> _GWflush
> _GWvwmodJ
> _gwmode_
> _GWmode
> _GW_modeD
> _GW_load0
> .text
> .data
> .bss
> .file
> CRTglob.c
> .text
> .data
> .bss
> .file
> CRTfmode.c
> .text
> .data
> .bss
> .file
> main.c
> _main
> .text
> .data
> .bss
> .file
> CRT_fp10.c
> .text
> .data
> .bss
> .file
> gccmain.c
> _p.0
> ___main
> .text
> .data
> .bss
> _once.0
> .text
> .data
> .bss
> .text
> .data
> .bss
> probe
> done
> .text
> .data
> .bss
> .text
> .data
> .bss
> .text
> .data
> .bss
> .idata$7d
> .idata$5
> .idata$4
> .idata$6P
> .text
> .data
> .bss
> .idata$7h
> .idata$5
> .idata$4
> .idata$6\
> .file
> fake
> hname
> fthunk
> .text
> .data
> .bss
> .idata$2(
> .idata$5
> .idata$4
> .file
> fake
> .text
> .data
> .bss
> .idata$4
> .idata$5
> .idata$7l
> .file
> fabs.c
> _fabs
> .text
> .data
> .bss
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4,
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4X
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4H
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$48
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4<
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$40
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4(
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5L
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$44
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4P
> .idata$6
> .text
> .data
> .bss
> .idata$7x
> .idata$5
> .idata$4 
> .idata$6h
> .text
> .data
> .bss
> .idata$7|
> .idata$5
> .idata$4$
> .idata$6x
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4L
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5H
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5P
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4`
> .idata$60
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4\
> .idata$6(
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4@
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5p
> .idata$4
> .idata$6 
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4D
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5h
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5T
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$54
> .idata$4|
> .idata$6t
> .text
> .data
> .bss
> .idata$7
> .idata$5 
> .idata$4h
> .idata$6@
> .text
> .data
> .bss
> .idata$7
> .idata$5,
> .idata$4t
> .idata$6`
> .text
> .data
> .bss
> .idata$7
> .idata$5(
> .idata$4p
> .idata$6X
> .text
> .data
> .bss
> .idata$7
> .idata$58
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5$
> .idata$4l
> .idata$6L
> .text
> .data
> .bss
> .idata$7
> .idata$5`
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5@
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5D
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5x
> .idata$4
> .idata$68
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4d
> .idata$68
> .text
> .data
> .bss
> .idata$7
> .idata$50
> .idata$4x
> .idata$6l
> .text
> .data
> .bss
> .idata$7
> .idata$5\
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5l
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5<
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5t
> .idata$4
> .idata$6,
> .text
> .data
> .bss
> .idata$7 
> .idata$5
> .idata$4
> .idata$6P
> .text
> .data
> .bss
> .idata$7
> .idata$5d
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5X
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4T
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5|
> .idata$4
> .idata$6D
> .file
> fake
> hname
> fthunk
> .text
> .data
> .bss
> .idata$2<
> .idata$5
> .idata$4
> .file
> fake
> .text
> .data
> .bss
> .idata$4
> .idata$5
> .idata$7$
> .text
> .data
> .bss
> .idata$7
> .idata$58
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5<
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$54
> .idata$4|
> .idata$6
> .file
> fake
> hname
> fthunk
> .text
> .data
> .bss
> .idata$2
> .idata$50
> .idata$4x
> .file
> fake
> .text
> .data
> .bss
> .idata$4
> .idata$5@
> .idata$7
> .text
> .data
> .bss
> .idata$7d
> .idata$5
> .idata$4
> .idata$6(
> .text
> .data
> .bss
> .idata$7`
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7\
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7l
> .idata$5
> .idata$4
> .idata$6L
> .text
> .data
> .bss
> .idata$74
> .idata$5
> .idata$4
> .idata$6l
> .text
> .data
> .bss
> .idata$7x
> .idata$5
> .idata$4
> .idata$6|
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4$
> .idata$6
> .text
> .data
> .bss
> .idata$7|
> .idata$5
> .idata$4 
> .idata$6
> .text
> .data
> .bss
> .idata$7@
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7L
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$70
> .idata$5
> .idata$4
> .idata$6\
> .text
> .data
> .bss
> .idata$7D
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7T
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7<
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7h
> .idata$5
> .idata$4
> .idata$68
> .text
> .data
> .bss
> .idata$78
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7H
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7p
> .idata$5
> .idata$4
> .idata$6`
> .text
> .data
> .bss
> .idata$7P
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4(
> .idata$6
> .text
> .data
> .bss
> .idata$7X
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7t
> .idata$5
> .idata$4
> .idata$6l
> .file
> fake
> hname
> fthunk
> .text
> .data
> .bss
> .idata$2P
> .idata$5
> .idata$4
> .file
> fake
> .text
> .data
> .bss
> .idata$4,
> .idata$5
> .idata$7
> .text
> .data
> .bss
> .idata$7D
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5X
> .idata$4
> .idata$6X
> .text
> .data
> .bss
> .idata$74
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$70
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5|
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5h
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5d
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5`
> .idata$4
> .idata$6t
> .text
> .data
> .bss
> .idata$7
> .idata$5T
> .idata$4
> .idata$6D
> .text
> .data
> .bss
> .idata$7L
> .idata$5
> .idata$4
> .idata$6$
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4
> .idata$6,
> .text
> .data
> .bss
> .idata$7
> .idata$5
> .idata$4
> .idata$6<
> .text
> .data
> .bss
> .idata$7
> .idata$5l
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7,
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7 
> .idata$5
> .idata$4
> .idata$6T
> .text
> .data
> .bss
> .idata$7
> .idata$5t
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5x
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5L
> .idata$4
> .idata$6$
> .text
> .data
> .bss
> .idata$7@
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$78
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7$
> .idata$5
> .idata$4
> .idata$6h
> .text
> .data
> .bss
> .idata$7
> .idata$5P
> .idata$4
> .idata$64
> .text
> .data
> .bss
> .idata$7(
> .idata$5
> .idata$4
> .idata$6|
> .text
> .data
> .bss
> .idata$7H
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7<
> .idata$5
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7P
> .idata$5
> .idata$4
> .idata$68
> .text
> .data
> .bss
> .idata$7
> .idata$5\
> .idata$4
> .idata$6h
> .text
> .data
> .bss
> .idata$7
> .idata$5H
> .idata$4
> .idata$6
> .text
> .data
> .bss
> .idata$7
> .idata$5p
> .idata$4
> .idata$6
> .file
> fake
> hname
> fthunk
> .text
> .data
> .bss
> .idata$2
> .idata$5D
> .idata$4
> .file
> fake
> .text
> .data
> .bss
> .idata$4
> .idata$5
> .idata$7T
> .file
> crtst.c
> .text
> .data
> .bss
> .file
> crtstuff.c
> .text
> .data
> .bss
> .ctors
> .dtors
> __cexit
> _sprintf
> _getche
> _free
> _strcat
> _strcmp
> _rand
> _nOpen
> _nError
> _buff
> _fpreset0
> _nDOC
> _bJoin
> _bQuit
> __dll__
> _strncpy
> _atoi
> _memcpy
> _bIsGUI
> _memset
> __argc
> __kbhit
> __CRT_MTp
> _fflush
> etext
> _fprintf
> __alloca
> _GetDC@4p
> __argv
> __fileno0
> _fopen
> _getchar0
> _cds
> _getch
> _hBWnd2
> __end__
> _msgbuff
> _signal
> _malloc
> _fclose
> _strcpy
> _sscanf
> _hEWnd
> _strtok
> _abort
> _Cursors
> _cos
> _sin
> _strncmp
> _cmdline
> _end
> _strrchr
> _strtoul0
> _strlen
> _bFloatX
> _exit
> _cmdbuff
> _hBWnd1
> _Sleep@4P
> _fscanf
> _mainCRTStartup
> _WinMainCRTStartup
> ___mingw_CRTStartup
> __gnu_exception_handler@4
> ___do_frame_init
> ___do_frame_fini
> .eh_frame
> _WinMain@16
> _GWinputs@16
> _GWinputproc@16
> _gwinitx_
> _gwopenx_
> _gwquitx_
> _gwleave_
> _gwreset_
> _GW_reset
> _gwclose_
> _gwindow_
> _gwgetwn_
> _gwvport_
> _gwgetvp_
> _GW_getvp
> _gwsavevp_
> _gwselvp_
> _gwfirst_
> _gwselect_
> _GWselect
> _gwshowwn_
> _gwshowfr_
> _gwarrange_
> _gwldcpos_
> _GWldcpos
> _gwldcsiz_
> _GWldcsiz
> _gwpxlsiz_
> _GWpxlsiz
> _GW_arrange
> _GWarrange
> _GWshowfr
> _GWshowwn
> _GW_selwin
> _GWsavevp
> _gwgetpos_
> _GWgetpos
> _GW_getpos
> _gwmove2_
> _gwline2_
> _gwsrect_
> _gwrrect_
> _gwellipse_
> _GWellipse
> _gwchord_
> _gwplot1_
> _GW_plot1
> _gwpolygon_
> _GW_polygon
> _gwpolylin_
> _GW_polyline
> _gwbezier_
> _GW_bezier
> _gwflood_
> _gwclear_
> _gwsetmrk_
> _GWsetmrk
> _gwputmrk_
> _GWputmrk
> _gwgetmrk_
> _GWgetmrk
> _gwsetxfrm_
> _gwgetxfrm_
> _gwsetrgn_
> _GWsetrgn
> _GW_setrgn
> _GW_getxfrm
> _GWgetxfrm
> _GW_setxfrm
> _GWsetxfrm
> _GW_getmrk
> _GW_setmrk
> _GW_clear
> _GW_flood
> _GWbezier
> _GWpolylin
> _GWpolygon
> _GW_chord
> _GW_ellipse
> _GW_roundrect
> _GW_solidrect
> _GW_rectangle
> _gwcappnt_
> _gwcapvec_
> _gwcaplin_
> _gwcaprect_
> _GW_caprect
> _GWcaprect
> _GW_capline
> _GWcaplin
> _GW_capvec
> _GWcapvec
> _GW_cappoint
> _GWcappnt
> _gwsetbrs_
> _GWsetbrs
> _gwgetbrs_
> _GWgetbrs
> _GW_setbrush
> _gwsetpen_
> _GWsetpen
> _gwgetpen_
> _GWgetpen
> _GW_setpen
> _gwaspect_
> _GWaspect
> _gwversion_
> _kbgetch_
> _GWversion
> _GW_wsize
> _gwsetpxl_
> _GWsetpxl
> _gwgetpxl_
> _GWgetpxl
> _gwcolor_
> _gwgetrgb_
> _GWgetrgb
> _GWkcolor
> _ipalette_
> _GWipalette
> _gwncolor_
> _GWncolor
> _gwsavecc_
> _gwloadcc_
> _GWloadcc
> _gwsysclr_
> _GWsysclr
> _GW_syscolor
> _GW_loadcc
> _GW_savecc
> _GWsavecc
> _GW_ipalette
> _GW_kcolor
> _GW_getrgb
> _GW_color
> _GW_getpixel
> _GW_setpixel
> _OpenFileMap
> _GWFindWindow
> _DiscardConnection
> _ErrorMessage
> _FindOnPath
> _strTester
> _GrWndProc@16
> _OpenGrWndApp
> __getsizes
> __command
> __command1
> __command2
> __setBuff
> __copyBuff
> __systest
> __senddata
> __checkver
> _GW_syscheck
> _GW_close
> _GW_idle2
> _GW_kybrd
> _GW_putmark
> _GW_move2
> _GW_line2
> __sendmsg
> __errcheck
> __command0
> _ReleaseFileMap
> _gwsettxt_
> _gwgettxt_
> _gwputtxt_
> _GWputtxt
> _gwsetsym_
> _gwgetsym_
> _gwputsym_
> _gwsetmsg_
> _GWsetmsg
> _GWmsgbox
> _GW_msgbox
> _GW_setmsg
> _GW_putsymbol
> _GWputsym
> _GW_getsymbol
> _GWgetsym
> _GW_setsymbol
> _GWsetsym
> _GW_puttext
> _GW_gettext
> _GWgettxt
> _GW_settext
> _GWsettxt
> _IsWinGUI
> _ReadBytes
> _gwinput_
> _gwfiledlg_
> _GWfiledlg
> _gwsaveas_
> _GWsaveas
> _gwprint_
> _gwsetogn_
> _GWsetogn
> _gwanchor_
> _GWanchor
> _gwsetbk_
> _GW_setbk
> _gwerase_
> _GW_erase
> _gwflush_
> _GW_flush
> _gwrefresh_
> _GWrefresh
> _GW_refresh
> _gwvwmod_
> _GW_viewmode
> _GW_print
> _GW_saveas
> _GW_filedlg
> _GW_input
> __fpreset
> _initialized
> ___do_global_dtors
> ___do_global_ctors
> _size_of_encoded_value
> _read_uleb128
> _read_sleb128
> _read_encoded_value_with_base
> _init_object_mutex
> _object_mutex
> _init_object_mutex_once
> ___register_frame_info_bases
> ___register_frame_info
> ___register_frame
> ___register_frame_info_table_bases
> ___register_frame_info_table
> ___register_frame_table
> ___deregister_frame_info_bases
> ___deregister_frame_info
> ___deregister_frame
> _base_from_object
> _get_cie_encoding
> _fde_unencoded_compare
> _fde_single_encoding_compare
> _fde_mixed_encoding_compare
> _marker.1
> _frame_heapsort
> _classify_object_over_fdes
> _add_fdes
> _linear_search_fdes
> _search_object
> __Unwind_Find_FDE
> _init_object
> _fde_split
> ___w32_sharedptr
> ___w32_sharedptr_initialize
> ___EH_FRAME_END__
> ___reg_frame_ctor
> ___dereg_frame_dtor
> __imp__FindFirstFileA@8
> __imp__strtok
> _ShowWindow@8
> _FindFirstFileA@8
> __imp___setmode
> __data_start__
> ___DTOR_LIST__
> _GrWnd_About
> _GW_pBuffer
> __imp___onexit
> _WaitForInputIdle@8
> __imp__cos
> __imp__GetLastError@0
> _SetUnhandledExceptionFilter@4
> ___w32_sharedptr_terminate
> _CreateMutexA@12
> _CodePage
> __imp__CreateWindowExA@48
> _GetModuleFileNameA@12
> _vsprintf
> __imp__CreateFileA@28
> __libmsvcrt_a_iname
> __head_libgdi32_a
> __imp__FindAtomA@4
> __imp__abort
> _GetEnvironmentVariableA@12
> __imp__sin
> __size_of_stack_commit__
> __imp___fmode
> _GrWnd_Copyright
> __size_of_stack_reserve__
> __major_subsystem_version__
> _AddAtomA@4
> _GrWnd_ProductVersion
> __imp__FreeEnvironmentStringsA@4
> _CreateProcessA@40
> __imp__RegisterClassA@4
> __imp__GetEnvironmentVariableA@12
> ___chkstk
> _GetSysColor@4
> _LoadCursorA@8
> __imp____mb_cur_max
> __imp__rand
> _GetLastError@0
> __imp____p__environ
> _FileMapName
> __imp___pctype
> _TranslateMessage@4
> __imp__TranslateMessage@4
> __head_libuser32_a
> __imp__CreateProcessA@40
> __imp___iob
> _GetModuleHandleA@4
> __imp__strncmp
> __imp__strtoul
> __libmoldname_a_iname
> __imp___isctype
> _DefWindowProcA@16
> __bss_start__
> __imp__UpdateWindow@4
> __size_of_heap_commit__
> _ReadFile@20
> _MessageBoxA@16
> __imp__DispatchMessageA@4
> _EndPaint@8
> _GrWnd_hWnd
> _GrWnd_Version
> ___p__environ
> _TextOutA@20
> __imp__getch
> _GetDeviceCaps@8
> ___w32_sharedptr_unseen_objects
> _GrWnd_nCli
> _GetCommandLineA@0
> __imp__GetDC@4
> __imp___kbhit
> __imp__signal
> __minor_os_version__
> __imp__CreateMutexA@12
> _GW_pData
> __imp__atexit
> _LoadIconA@8
> __head_libmsvcrt_a
> __image_base__
> _IsWindow@4
> __isctype
> __imp__exit
> __section_alignment__
> __imp__MapViewOfFile@20
> __imp__SetFilePointer@16
> _GrWnd_nCliID
> __imp__GetCurrentDirectoryA@8
> __imp__GetStartupInfoA@4
> __head_libmoldname_a
> __imp__GetDeviceCaps@8
> _ExitProcess@4
> _GetEnvironmentStrings@0
> __data_end__
> ___getmainargs
> _FindClose@4
> __CTOR_LIST__
> _bNoConsole
> _IsValidCodePage@4
> ___set_app_type
> __imp__OpenFileMappingA@12
> __imp__sprintf
> _GetMessageA@16
> __bss_end__
> __CRT_fmode
> _CreateWindowExA@48
> __imp__WaitForSingleObject@8
> _CommandLine
> _FreeEnvironmentStringsA@4
> __imp__TextOutA@20
> __libgdi32_a_iname
> _ReleaseDC@8
> __imp__GetMessageA@16
> ___CTOR_LIST__
> _CreateFileA@28
> _FileMaps
> _PostQuitMessage@4
> __imp__GetEnvironmentStrings@0
> _GetWindowTextA@12
> __imp__GetAtomNameA@12
> _DispatchMessageA@4
> __imp__MessageBoxA@16
> _GetStartupInfoA@4
> __imp__GetStockObject@4
> __imp__DestroyWindow@4
> _WaitForSingleObject@8
> __imp__SendMessageA@16
> __imp__memcpy
> __imp__EndPaint@8
> __imp__strcmp
> _GW_pParams
> __file_alignment__
> _UpdateWindow@4
> __imp__strrchr
> __imp__BeginPaint@8
> __imp__malloc
> __imp__atoi
> __imp__strncpy
> __imp__WaitForInputIdle@8
> ___EH_FRAME_BEGIN__
> __major_os_version__
> _ReleaseMutex@4
> __imp__ReadFile@20
> _MapViewOfFile@20
> _PathName
> ___w32_sharedptr_seen_objects
> _szClassName
> __imp__GetModuleHandleA@4
> __imp___fileno
> __imp__GetACP@0
> __imp__InterlockedIncrement@4
> __DTOR_LIST__
> __imp__fprintf
> __imp__memset
> __imp__fclose
> __size_of_heap_reserve__
> __subsystem__
> __imp__strlen
> _GetCurrentDirectoryA@8
> __imp__GetWindowTextA@12
> __imp__fflush
> __imp__strcpy
> _GW_pPoints
> _pCliFileMap
> _BeginPaint@8
> ___w32_sharedptr_unexpected
> __imp__PostQuitMessage@4
> __imp__fopen
> __imp____getmainargs
> __imp__fscanf
> __imp__getche
> __imp__IsWindow@4
> __imp__getchar
> __imp__ExitProcess@4
> _SendMessageA@16
> __imp__free
> __imp__SetUnhandledExceptionFilter@4
> _GetStockObject@4
> __major_image_version__
> __loader_flags__
> __libuser32_a_iname
> __imp__ShowWindow@8
> __CRT_glob
> __setmode
> __imp__vsprintf
> __imp__AddAtomA@4
> __head_libkernel32_a
> __imp___cexit
> __imp__GetSysColor@4
> _UnmapViewOfFile@4
> __minor_subsystem_version__
> __imp__FindClose@4
> __minor_image_version__
> __imp__LoadIconA@8
> __imp__Sleep@4
> _InterlockedIncrement@4
> __imp____set_app_type
> __imp__UnmapViewOfFile@4
> _SysColor
> _OpenFileMappingA@12
> _FindAtomA@4
> __imp__GetCommandLineA@0
> _RegisterClassA@4
> __imp__sscanf
> _GetAtomNameA@12
> _GetACP@0
> __libkernel32_a_iname
> __imp__IsValidCodePage@4
> __imp__ReleaseMutex@4
> __imp__GetModuleFileNameA@12
> _DestroyWindow@4
> __imp__ReleaseDC@8
> _SetFilePointer@16
> __imp__strcat
> __imp__DefWindowProcA@16
> __imp__LoadCursorA@8
======== END ========
